<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glasminium - Esquadrias de Aluminio</title>
</head>
<header>
    <!--iNICIO DA BARRA DE OPÇÕES-->
    <div class="menu-trigger" id="menu-trigger">
        <div></div>
        <div></div>
        <div></div>
    </div>
<nav class="menu-hidde" id="menu-hidde">
    <ul>
        <a href="C:\Users\guira\OneDrive\Documentos\GitHub\Portifolio\_glassminium\index.html"><li>Home</li></a>
        <a href="#"><li>Serviços</li></a>
        <ul>
            <a href='C:\Users\guira\OneDrive\Documentos\GitHub\Portifolio\_glassminium\pagesquadrias.html'><li>Esquadrias</li></a>
            <a href="C:\Users\guira\OneDrive\Documentos\GitHub\Portifolio\_glassminium\pagcoberturas.html"><li>Coberturas</li></a>
            <a href="C:\Users\guira\OneDrive\Documentos\GitHub\Portifolio\_glassminium\pagesquadrias.html"><li>Fachadas de vidro</li></a>
            <a href="C:\Users\guira\OneDrive\Documentos\GitHub\Portifolio\_glassminium\muros.html"><li>Muros em vidros</li></a>
            <a href="C:\Users\guira\OneDrive\Documentos\GitHub\Portifolio\_glassminium\portoes.html"><li>Portões</li></a>
        </ul>
        <a href="C:\Users\guira\OneDrive\Documentos\GitHub\Portifolio\_glassminium\sobrenos.html"><li>Sobre Nós</li></a>
       
        <a href="C:\Users\guira\OneDrive\Documentos\GitHub\Portifolio\_glassminium\contatos.html"><li>Contato</li></a>
    </ul>
</nav>
      <!--fIM DA BARRA DE OPÇÕES-->
      <!--iNICIO DA LOGO-->
      <img src="#" alt="Logo Da empresa Glasminium-Esquadrias em Aluminio">
      <!--fIM DA LOGO-->
</header>